/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid #ccc;
    color: #333;
}

.btn-success {
    background-color: #4CAF50;
    color: white;
}

.btn-action {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
}

.btn-black-friday {
    background-color: #000;
    color: white;
    border: 1px solid #4CAF50;
}

/* Top Navigation */
.top-nav {
    background-color: #333;
    color: white;
    padding: 5px 0;
    font-size: 12px;
}

.top-nav .container {
    display: flex;
    justify-content: space-between;
}

.top-nav ul {
    display: flex;
}

.top-nav li {
    margin-right: 15px;
}

.top-nav a:hover {
    color: #4CAF50;
}

.phone-link, .location-link {
    display: flex;
    align-items: center;
}

.phone-link i, .location-link i {
    margin-right: 5px;
}

/* Main Header */
.main-header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-banco {
    margin-right: 15px;
}

.main-menu ul {
    display: flex;
}

.main-menu li {
    margin: 0 10px;
    font-size: 14px;
    font-weight: bold;
}

.header-buttons {
    display: flex;
}

.header-buttons .btn {
    margin-left: 10px;
}

/* Hero Section */
.hero-section {
    background-color: #333;
    color: white;
    padding: 50px 0;
    position: relative;
}

.hero-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 30px;
}

.hero-content h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.slider-controls {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-slide, .next-slide {
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.slider-dots {
    display: flex;
    margin: 0 15px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 50%;
    margin: 0 5px;
}

.dot.active {
    background-color: white;
}

/* Credit Simulation Section */
.credit-sim {
    background-color: #f5f5f5;
    padding: 20px 0;
}

.sim-form {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.form-header h3 {
    font-size: 18px;
    color: #333;
}

.form-body {
    padding: 15px;
    display: flex;
    align-items: center;
}

.form-group {
    flex: 1;
    margin-right: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Features Section */
.features {
    padding: 40px 0;
}

.feature-slider {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.prev-feature, .next-feature {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
}

.feature-card {
    flex: 1;
    margin: 0 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature-image {
    height: 180px;
    overflow: hidden;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-content {
    padding: 15px;
}

.feature-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.feature-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.feature-link {
    color: #4CAF50;
    font-size: 14px;
    font-weight: bold;
}

/* Black Friday Section */
.black-friday {
    background-color: #f5f5f5;
    padding: 30px 0;
}

.black-friday-intro {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.intro-content {
    flex: 1;
    padding: 20px;
}

.intro-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.intro-image {
    flex: 1;
}

/* Black Friday Offers */
.bf-offers {
    padding: 40px 0;
}

.bf-offer {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.offer-image {
    flex: 1;
}

.offer-content {
    flex: 1;
    padding: 20px;
}

.offer-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.offer-content p {
    margin-bottom: 15px;
    color: #666;
}

/* Additional Features Section */
.additional-features {
    padding: 40px 0;
    background-color: #f5f5f5;
}

/* Help Section */
.help-section {
    padding: 50px 0;
    background-color: white;
}

.help-section .container {
    display: flex;
    align-items: center;
}

.help-content {
    flex: 1;
    padding-right: 30px;
}

.help-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.chat-assistant {
    flex: 1;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chat-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.chat-box img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.chat-message {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 8px;
}

.contact-info {
    text-align: center;
    font-size: 14px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 40px 0 20px;
}

.footer-columns {
    display: flex;
    margin-bottom: 30px;
}

.footer-col {
    flex: 1;
    padding: 0 15px;
}

.footer-col h4 {
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-col ul li {
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-col a:hover {
    color: #4CAF50;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    display: flex;
    margin-bottom: 15px;
}

.social-links a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.legal {
    text-align: center;
    margin-bottom: 15px;
}

.whatsapp-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 100;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .main-menu {
        display: none;
    }
    
    .hero-section .container,
    .hero-section .container,
    .black-friday-intro,
    .bf-offer,
    .help-section .container,
    .footer-columns {
        flex-direction: column;
    }
    
    .hero-content,
    .hero-image,
    .intro-content,
    .intro-image,
    .offer-image,
    .offer-content,
    .help-content,
    .chat-assistant,
    .footer-col {
        width: 100%;
    }
    
    .feature-slider {
        flex-wrap: wrap;
    }
    
    .feature-card {
        width: 100%;
        margin-bottom: 20px;
    }
}