<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Falabella - CMR</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav class="top-nav">
        <div class="container">
            <ul class="left-menu">
                <li><a href="#">Personas</a></li>
                <li><a href="#">Empresas</a></li>
                <li><a href="#">Inversionistas</a></li>
                <li><a href="#">Prensa</a></li>
                <li><a href="#">Legales</a></li>
                <li><a href="#">COVID-19</a></li>
                <li><a href="#">RSE</a></li>
                <li><a href="#">PYME</a></li>
                <li><a href="#">PAD</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#" class="phone-link"><i class="fas fa-phone"></i> Banca Telefónica</a></li>
                <li><a href="#" class="location-link"><i class="fas fa-map-marker-alt"></i> Sucursales y Cajeros</a></li>
            </ul>
        </div>
    </nav>

    <header class="main-header">
        <div class="container">
            <div class="logo-container">
                <a href="#" class="logo-banco"><img src="img/falabella_financiero_logo.jpg" alt="Banco Falabella"></a>
                <a href="#" class="logo-cmr"><img src="img/cmrfalabella.jpg" alt="CMR"></a>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="#">CUENTAS</a></li>
                    <li><a href="#">TARJETAS</a></li>
                    <li><a href="#">CRÉDITO Y OTROS PAGOS</a></li>
                    <li><a href="#">SEGUROS</a></li>
                    <li><a href="#">INVERSIONES</a></li>
                    <li><a href="#">SEGUROS</a></li>
                    <li><a href="#">DEPÓSITOS</a></li>
                    <li><a href="#">CMR PUNTOS</a></li>
                    <li><a href="#">FALABELLA</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="#" class="btn btn-secondary">LOGIN</a>
                <a href="#" class="btn btn-primary">HAZTE CLIENTE</a>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Únete al Banco de los Gennials</h1>
                <p>¡Pide tu CMR (100% Digital) y sé miembro de la comunidad!</p>
                <a href="#" class="btn btn-action">HAZLO AQUÍ</a>
            </div>
            <div class="hero-image">
                <img src="img/tarjetascmr.png" alt="Tarjetas CMR">
            </div>
        </div>
        <div class="slider-controls">
            <button class="prev-slide"><i class="fas fa-chevron-left"></i></button>
            <div class="slider-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <button class="next-slide"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <section class="credit-sim">
        <div class="container">
            <div class="sim-form">
                <div class="form-header">
                    <h3>Simula tu Crédito de Consumo</h3>
                </div>
                <div class="form-body">
                    <div class="form-group">
                        <label>Ingresa tu RUT</label>
                        <input type="text" placeholder="12.345.678-9">
                    </div>
                    <button class="btn btn-success">SIMULAR</button>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature-slider">
                <button class="prev-feature"><i class="fas fa-chevron-left"></i></button>
                
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="img/cuentacorriente.png" alt="Cuenta Corriente">
                    </div>
                    <div class="feature-content">
                        <h3>Abre tu Cuenta Corriente 100% online</h3>
                        <p>Sin comisiones de mantención si cumples requisitos</p>
                        <a href="#" class="feature-link">Ver más</a>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="img/mujertelefono.png" alt="Depósitos">
                    </div>
                    <div class="feature-content">
                        <h3>¡Tenemos tasas increíbles en depósitos a plazo!</h3>
                        <p>Conoce aquí</p>
                        <a href="#" class="feature-link">Ver más</a>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="img/pidetuavance.png" alt="iPAD">
                    </div>
                    <div class="feature-content">
                        <h3>¡Pide hoy tu iPadpro!</h3>
                        <p>¡Ahora puedes tener una nueva compañera!</p>
                        <a href="#" class="feature-link">Ver más</a>
                    </div>
                </div>
                
                <button class="next-feature"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="black-friday">
        <div class="container">
            <div class="black-friday-intro">
                <div class="intro-content">
                    <h2>¡Ya comenzó el Black Friday en Banco Falabella!</h2>
                    <p>Aprovecha descuentos exclusivos para clientes en todas las tiendas Falabella.</p>
                    <a href="#" class="btn btn-black-friday">IR AL BLACK FRIDAY</a>
                </div>
                <div class="intro-image">
                    <img src="img/blackfriday.png" alt="Black Friday">
                </div>
            </div>
        </div>
    </section>
    
    <section class="bf-offers">
        <div class="container">
        
            <div class="bf-offer">
                <div class="offer-image">
                    <img src="img/12cuotasblack.png" alt="12 cuotas">
                </div>
                <div class="offer-content">
                    <h3>¡Comienza Black Friday!</h3>
                    <p>Hasta 12 cuotas sin interés en CMR y Débito Banco Falabella</p>
                    <a href="#" class="btn btn-success">¡INSTÁLALA AQUÍ!</a>
                </div>
            </div>
            
            <div class="bf-offer">
                <div class="offer-content">
                    <h3>Seguro Automotriz Full Cobertura</h3>
                    <p>Cotiza en 3 minutos y obtén tu póliza digital por email para tu Black Friday</p>
                    <a href="#" class="btn btn-success">CONTRÁTALO AQUÍ</a>
                </div>
                <div class="offer-image">
                    <img src="img/4cuotasblack.png" alt="Seguro Automotriz">
                </div>
            </div>
            
            <div class="bf-offer">
                <div class="offer-image">
                    <img src="img/giftcard1.png" alt="Aprobación CMR">
                </div>
                <div class="offer-content">
                    <h3>¡PARTICIPA POR...</h3>
                    <p>APROBACIÓN CMR EN SOLO MINUTOS!</p>
                </div>
            </div>
            
            <div class="bf-offer">
                <div class="offer-content">
                    <h3>Abre tu CMR y Participa por una Gift Card</h3>
                    <p>Solicítala al abrir tu CMR y podrás ganar un Gift Card de hasta $300.000 para gastar en el Black Friday</p>
                    <a href="#" class="btn btn-success">PÍDELA AQUÍ</a>
                </div>
                <div class="offer-image">
                    <img src="img/cmrcafe.png" alt="Gift Card">
                </div>
            </div>
            
            <div class="bf-offer">
                <div class="offer-content">
                    <h3>Paga un Clave tu CMR o la cuota de tu Crédito</h3>
                    <p>Los débitos automáticos de cuentas extranjeras no serán procesados</p>
                    <a href="#" class="btn btn-success">HAZLO AQUÍ</a>
                </div>
                <div class="offer-image">
                    <img src="img/2cmrcafe.png" alt="Pagos">
                </div>
            </div>
            
            <div class="bf-offer">
                <div class="offer-content">
                    <h3>Disfruta un 20% de dscto todos los martes con tu CMR y Débito Banco Falabella</h3>
                    <p>Dunkin Donuts</p>
                    <a href="#" class="btn btn-success">VER MÁS</a>
                </div>
                <div class="offer-image">
                    <img src="img/dunkin.png" alt="Dunkin Donuts">
                </div>
            </div>
        </div>
    </section>

    <section class="additional-features">
        <div class="container">
            <div class="feature-slider">
                <button class="prev-feature"><i class="fas fa-chevron-left"></i></button>
                
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="img/cmrybip.png" alt="BUY">
                    </div>
                    <div class="feature-content">
                        <h3>Inscribe tu Seguro a tu CMR y facilita el pago en cuotas</h3>
                        <a href="#" class="feature-link">Ver más</a>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="img/pagoautomatico.png" alt="Pago Automático">
                    </div>
                    <div class="feature-content">
                        <h3>¿Quieres no pagar tus cuentas?</h3>
                        <a href="#" class="feature-link">Ver más</a>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="img/unclick.png" alt="CMR 1 Click">
                    </div>
                    <div class="feature-content">
                        <h3>Hazte con tu Cuenta Corriente Ahora 100% Digital</h3>
                        <a href="#" class="feature-link">Ver más</a>
                    </div>
                </div>
                
                <button class="next-feature"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="help-section">
        <div class="container">
            <div class="help-content">
                <h2>¿Cómo te ayuda?</h2>
                <p>Sigue el paso a paso. Escucha y aprende de la mejor manera todo lo que necesitas.</p>
                <a href="#" class="btn btn-success">APRENDE MÁS</a>
            </div>
            <div class="chat-assistant">
                <div class="chat-box">
                    <img src="img/eddu.png" alt="Eddy">
                    <div class="chat-message">
                        <p>¡Hola! Soy Sofía de Falabella</p>
                        <p>¿En qué puedo ayudarte?</p>
                    </div>
                </div>
                <div class="contact-info">
                    <p>Atención: <strong>24/7</strong></p>
                    <p><i class="fab fa-whatsapp"></i> @bancofalabella.cl</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-col">
                    <h4>NUESTRO BANCO</h4>
                    <ul>
                        <li><a href="#">Quiénes Somos</a></li>
                        <li><a href="#">Trabaja con Nosotros</a></li>
                        <li><a href="#">Proveedores</a></li>
                        <li><a href="#">Información al Inversionista</a></li>
                        <li><a href="#">Indicadores Económicos</a></li>
                        <li><a href="#">Tarifas y Tasas</a></li>
                        <li><a href="#">Trabaja con Nosotros</a></li>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Tratamiento Seguro Información</a></li>
                        <li><a href="#">FATCA</a></li>
                        <li><a href="#">Guías de Comunicación</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SERVICIO AL CLIENTE</h4>
                    <ul>
                        <li><a href="#">Puntos de Contacto</a></li>
                        <li><a href="#">Transferencias desde el Exterior</a></li>
                        <li><a href="#">Opiniones y Servicios</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Tutoriales Banco Falabella</a></li>
                        <li><a href="#">Portal SERNAC</a></li>
                        <li><a href="#">Tarifario CMR</a></li>
                        <li><a href="#">Tarjetas de Crédito</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="legal">
                    <p>Infórmese sobre las características esenciales de los productos de inversión ofrecidos y las garantías estatales de los depósitos. Infórmese sobre las condiciones objetivas...</p>
                    <p>© 2020 Banco Falabella, Todos los derechos reservados. Nuestros términos y condiciones se encuentran en la PÁGINA DE LEGALES - TÉRMINOS Y CONDICIONES</p>
                </div>
                <div class="whatsapp-link">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>